{
  "name": "qlik-react-starter",
  "version": "1.0.0",
  "description": "Starter project for rapidly developing QAP-powered apps",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.3",
    "autobind-decorator": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta",
    "c3": "^0.5.3",
    "d3": "^4.11.0",
    "enigma.js": "^2.1.1",
    "mapbox-gl": "^0.44.2",
    "material-ui": "^1.0.0-beta.40",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^3.1.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "webpack": "cross-env ENV=production webpack",
    "dev": "cross-env ENV=development webpack-dev-server --hot --history-api-fallback --open",
    "lint": "eslint . --ignore-path .gitignore --cache"
  }
}
